<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="1dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/removeBtn"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />
        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@tools:sample/full_names"
            android:fontFamily="@font/quote_font"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_margin="30dp"
            android:paddingBottom="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quote"
            tools:text="@tools:sample/full_names"
            android:textSize="15sp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:paddingTop="0dp"
            android:textAlignment="viewEnd" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>